# gen_win_tzmap.dr — generate src/tz_winmap_gen.c from the vendored CLDR
# windowsZones.xml, filtered to the IANA zones Lunar actually embeds.
#
#   drang scripts/gen_win_tzmap.dr        (run from the repo root)
#
# Windows reports the user's zone as a Windows key ("W. Europe Standard
# Time"); Lunar renders zones from IANA names ("Europe/Berlin"). CLDR's
# windowsZones.xml is the canonical Windows->IANA mapping, but it names
# zones with tzdata's *legacy* aliases (Asia/Calcutta, Europe/Kiev),
# while Lunar's embedded index carries the *canonical* names
# (Asia/Kolkata, Europe/Kyiv). We reconcile the two through tzdata's
# backward Links so a mapping is kept whenever ANY spelling of its zone
# is present in the embedded set. Synthetic fixed-offset Windows zones
# (UTC-11, Dateline) resolve to Etc/GMT* which Lunar does not embed and
# are dropped -- their display falls back to UTC, which is correct.

$CLDR   ::= "third_party/cldr/windowsZones.xml"
$EMBED  ::= "src/tz_embed.c"
$TZDATA ::= "third_party/tzdata/zoneinfo/tzdata.zi"
$OUT    ::= "src/tz_winmap_gen.c"

# --- 1. embedded zone set (the g_tz_names[] array in tz_embed.c) ---------
$embedded := {}
$in_names := false
for $line in lines(read_file($EMBED)) {
  if contains($line, "g_tz_names[]") { $in_names = true; next }
  if $in_names and contains($line, "};") { $in_names = false; next }
  if $in_names {
    $m := match($line, qr/"([^"]+)"/)
    if $m { $embedded[$m[1]] = true }
  }
}
say($"embedded zones: ${len(keys($embedded))}")

# --- 2. tzdata backward links: alias -> canonical, canonical -> [aliases] -
# Line form: "L <canonical> <alias>".
$canon_of   := {}   # alias -> canonical
$aliases_of := {}   # canonical -> [alias, ...]
for $line in lines(read_file($TZDATA)) {
  $m := match($line, qr/^L\s+(\S+)\s+(\S+)/)
  if !$m { next }
  $target := $m[1]
  $alias  := $m[2]
  $canon_of[$alias] = $target
  if !has($aliases_of, $target) { $aliases_of[$target] = [] }
  push($aliases_of[$target], $alias)
}

# .resolve(iana) -> an embedded name for this zone, or "" if none. Tries
# the name itself, its canonical, and every alias sharing that canonical.
fn .resolve($iana) {
  $canon := $canon_of[$iana] // $iana
  $cands := [$iana, $canon]
  if has($aliases_of, $canon) {
    for $a in $aliases_of[$canon] { push($cands, $a) }
  }
  for $c in $cands {
    if has($embedded, $c) { return $c }
  }
  ""
}

# --- 3. parse windowsZones: territory 001 is the world default; other
# territories are fallbacks used only when 001's zone isn't embedded. ----
$pref := {}   # win key -> 001 iana
$alt  := {}   # win key -> [other-territory ianas]
for $line in lines(read_file($CLDR)) {
  $m := match($line, qr/<mapZone other="([^"]+)" territory="([^"]+)" type="([^"]+)"/)
  if !$m { next }
  $win  := $m[1]
  $terr := $m[2]
  $iana := split($m[3], " ")[0]   # first zone of a space-separated list
  if $terr == "001" {
    $pref[$win] = $iana
  } else {
    if !has($alt, $win) { $alt[$win] = [] }
    push($alt[$win], $iana)
  }
}

# --- 4. resolve each Windows key to an embedded IANA name ----------------
$pairs   := []   # [ {win, iana}, ... ]
$dropped := []
for $win in keys($pref) {
  $picked := .resolve($pref[$win])
  if !$picked and has($alt, $win) {
    for $iana in $alt[$win] {
      $r := .resolve($iana)
      if $r { $picked = $r; break }
    }
  }
  if $picked {
    push($pairs, {win: $win, iana: $picked})
  } else {
    push($dropped, $win)
  }
}
$pairs = sort_by($pairs, |$p| $p.win)
say($"mapped: ${len($pairs)}   dropped: ${len($dropped)}")
for $d in sort($dropped) { say($"  drop ${$d}") }

# --- 5. emit src/tz_winmap_gen.c -----------------------------------------
$cldrver := "unknown"
$vm := match(read_file($CLDR), qr/typeVersion="([^"]+)"/)
if $vm { $cldrver = $vm[1] }

$out := "// tz_winmap_gen.c -- Windows time-zone key -> IANA name table.\n"
$out = $out ~ "//\n"
$out = $out ~ "// GENERATED by scripts/gen_win_tzmap.dr from CLDR windowsZones\n"
$out = $out ~ "// (typeVersion " ~ $cldrver ~ "), filtered to Lunar's embedded IANA\n"
$out = $out ~ "// index and canonicalized through tzdata backward links. DO NOT EDIT.\n"
$out = $out ~ "//\n"
$out = $out ~ "// Sorted by the Windows key (ASCII, so wcscmp order == this byte\n"
$out = $out ~ "// order) for binary search in TzWinmap_IanaFromWindows.\n"
$out = $out ~ "\n"
$out = $out ~ "#include \"tz_winmap.h\"\n"
$out = $out ~ "\n"
$out = $out ~ "const TzWinMapEntry g_tz_winmap[] = {\n"
for $p in $pairs {
  $out = $out ~ "    { L\"" ~ $p.win ~ "\", \"" ~ $p.iana ~ "\" },\n"
}
$out = $out ~ "};\n"
$out = $out ~ "\n"
$out = $out ~ "const int g_tz_winmap_count =\n"
$out = $out ~ "    (int)(sizeof g_tz_winmap / sizeof g_tz_winmap[0]);\n"

write_file($OUT, $out)
say($"wrote ${OUT} (${len($pairs)} entries, CLDR ${cldrver})")
true
