#include <winver.h>
#include <windows.h>

1 ICON "..\\assets\\icon.ico"

// -------------------------------------------------------------------
// Settings dialog (IDD_SETTINGS = 100)
// Compact modal dialog in the style of classic Windows options panels
// (TextPad, Notepad++ preferences). Units are DLU (1 DLU ~= 1/4 of the
// base character height of MS Shell Dlg 2).
// -------------------------------------------------------------------

100 DIALOGEX 0, 0, 240, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lunar Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Chimes",                -1,      7,   7, 226,  58
    AUTOCHECKBOX    "Play a chime on armed 5-minute marks",
                                              1001,  14,  20, 210,  10
    AUTOCHECKBOX    "Un-minimize the window on armed marks\n(independent of chimes)",
                                              1002,  14,  34, 210,  22, BS_MULTILINE

    GROUPBOX        "Window",                -1,      7,  72, 226,  30
    AUTOCHECKBOX    "Confirm before closing",  1003,  14,  84, 210,  10

    GROUPBOX        "Display time zone",     -1,      7, 107, 226,  30
    COMBOBOX                                  1004,  14, 119, 212,  90,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",                    IDOK,   129, 150,  50,  14
    PUSHBUTTON      "Cancel",                IDCANCEL,183, 150,  50,  14
END

1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Lunar"
            VALUE "FileDescription", "Lunar - analog clock"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "Lunar"
            VALUE "OriginalFilename", "Lunar.exe"
            VALUE "ProductName", "Lunar"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
