#include <winver.h>
#include <windows.h>

1 ICON "..\\assets\\icon.ico"

// Embed the application manifest (v6 comctl32 + PerMonitorV2 DPI).
// CREATEPROCESS_MANIFEST_RESOURCE_ID = 1, RT_MANIFEST = 24.
1 24 "lunar.manifest"

// -------------------------------------------------------------------
// Settings dialog (IDD_SETTINGS = 100)
//
// Themed modal with three sections (Chimes, General, Time zone) and a
// live "current time in selected zone" preview.  Segoe UI 9 matches
// the Vista+ shell convention; DS_SHELLFONT lets the OS substitute
// the right UI font on non-English systems.
//
// Units are DLU (1 DLU ~= 1/4 of the base character width of the
// dialog font).  Dialog is 280 x 215 DLU ~= 462 x 355 px @ 96 dpi.
// -------------------------------------------------------------------

100 DIALOGEX 0, 0, 280, 209
STYLE DS_SETFONT | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lunar Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Chimes",                         -1,      7,   4, 266,  46
    AUTOCHECKBOX    "Play a &chime on armed 5-minute marks",
                                                      1001,   15,  17, 180,  10
    AUTOCHECKBOX    "&Un-minimize the window on armed marks",
                                                      1002,   15,  31, 180,  10
    PUSHBUTTON      "&Test chime",                    1007,  199,  27,  66,  14

    GROUPBOX        "General",                        -1,      7,  56, 266,  40
    AUTOCHECKBOX    "Confirm before &closing the window",
                                                      1003,   15,  68, 248,  10
    AUTOCHECKBOX    "Use 24-&hour clock in title bar",
                                                      1009,   15,  82, 248,  10

    GROUPBOX        "Display time zone",              -1,      7, 102, 266,  68
    LTEXT           "&Filter:",                       -1,     15, 118,  28,  10
    EDITTEXT                                          1005,   47, 116, 218,  12, ES_AUTOHSCROLL
    LTEXT           "&Zone:",                         -1,     15, 136,  28,  10
    COMBOBOX                                          1004,   47, 134, 218, 140,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current time:",                  -1,     15, 154,  52,  10
    LTEXT           "",                               1006,   67, 154, 198,  10

    PUSHBUTTON      "&Defaults",                      1008,    7, 187,  60,  14
    DEFPUSHBUTTON   "OK",                             IDOK,  159, 187,  52,  14
    PUSHBUTTON      "Cancel",                         IDCANCEL,217, 187,  52,  14
END

// -------------------------------------------------------------------
// About dialog (IDD_ABOUT = 101)
//
// Minimal modal: app icon on the left, a small stack of labels on the
// right, and a single OK button.  No runtime diagnostics -- the Log
// viewer is where the sync / clockwork details live.
// -------------------------------------------------------------------

101 DIALOGEX 0, 0, 200, 124
STYLE DS_SETFONT | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lunar"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    ICON            "",                               2001,    52,  11,  28,  28
    LTEXT           "Lunar",                          2002,    90,  12, 100,  18
    LTEXT           "Version 0.3.0",                  2003,    90,  30, 100,  10
    LTEXT           "A minimalist analog clock.",     2004,    12,  52, 176,  10, SS_CENTER
    LTEXT           "Native Win32 with Direct2D rendering.",
                                                      2005,    12,  64, 176,  10, SS_CENTER
    LTEXT           "Runs independently of the system clock.",
                                                      2007,    12,  76, 176,  10, SS_CENTER
    LTEXT           "",                               2006,    12,  94, 176,  10, SS_CENTER
    DEFPUSHBUTTON   "OK",                             IDOK,   146, 106,  46,  14
END

1 VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Lunar"
            VALUE "FileDescription", "Lunar - analog clock"
            VALUE "FileVersion", "0.3.0"
            VALUE "InternalName", "Lunar"
            VALUE "OriginalFilename", "Lunar.exe"
            VALUE "ProductName", "Lunar"
            VALUE "ProductVersion", "0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
