#include <winver.h>
#include <windows.h>

1 ICON "..\\assets\\icon.ico"

// Embed the application manifest (v6 comctl32 + PerMonitorV2 DPI).
// CREATEPROCESS_MANIFEST_RESOURCE_ID = 1, RT_MANIFEST = 24.
1 24 "lunar.manifest"

// -------------------------------------------------------------------
// Settings dialog (IDD_SETTINGS = 100)
//
// Themed modal with three sections (Chimes, General, Time zone) and a
// live "current time in selected zone" preview.  Segoe UI 9 matches
// the Vista+ shell convention; DS_SHELLFONT lets the OS substitute
// the right UI font on non-English systems.
//
// Units are DLU (1 DLU ~= 1/4 of the base character width of the
// dialog font).  Dialog is 280 x 215 DLU ~= 462 x 355 px @ 96 dpi.
// -------------------------------------------------------------------

100 DIALOGEX 0, 0, 280, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lunar Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Chimes",                         -1,      7,   4, 266,  62
    AUTOCHECKBOX    "Play a &chime on armed 5-minute marks",
                                                      1001,   15,  17, 248,  10
    AUTOCHECKBOX    "&Un-minimize the window on armed marks",
                                                      1002,   15,  31, 248,  10
    LTEXT           "Click an hour numeral to arm its 5-minute mark.",
                                                      -1,     15,  48, 176,  10
    PUSHBUTTON      "&Test chime",                    1007,  199,  44,  66,  14

    GROUPBOX        "General",                        -1,      7,  72, 266,  26
    AUTOCHECKBOX    "Confirm before &closing the window",
                                                      1003,   15,  84, 248,  10

    GROUPBOX        "Display time zone",              -1,      7, 104, 266,  80
    LTEXT           "&Filter:",                       -1,     15, 120,  28,  10
    EDITTEXT                                          1005,   47, 118, 218,  12, ES_AUTOHSCROLL
    LTEXT           "&Zone:",                         -1,     15, 138,  28,  10
    COMBOBOX                                          1004,   47, 136, 218, 140,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current time:",                  -1,     15, 156,  52,  10
    LTEXT           "",                               1006,   67, 156, 198,  10
    LTEXT           "Displayed on the clock face and in the title bar.",
                                                      -1,     15, 170, 248,  10

    PUSHBUTTON      "&Defaults",                      1008,    7, 193,  60,  14
    DEFPUSHBUTTON   "OK",                             IDOK,  159, 193,  52,  14
    PUSHBUTTON      "Cancel",                         IDCANCEL,217, 193,  52,  14
END

1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Lunar"
            VALUE "FileDescription", "Lunar - analog clock"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "Lunar"
            VALUE "OriginalFilename", "Lunar.exe"
            VALUE "ProductName", "Lunar"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
